<!DOCTYPE html>
<html>
 <head>
  <title>Conditional Cash Transfer :: Evidence from across the World</title>
 </head>
 <body>

   <ul class="nav">
     <li><a href="#home" class="active"><b>Intro</b></a></li>
     <li><a href="#Brazil"><b>Brazil</b></a> </li>
     <li><a href="#Kenya"><b>Kenya</b></a></li>
     <li><a href="#Bangladesh"><b>Bangladesh</b></a></li>
     <li><a href="#References"><b>References</b></a></li>


   </ul>

   <h1><em>Conditional Cash Transfer:</em> Is it an answer to breaking out of poverty?</h1>

   <p>

   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYiFoKJYeSHQOqUOm5GMJBj3AAxaPsTkrDSirtKg42O5j-w59-cQ" alt="Yummy" width="50%" align="center">
   <style>
   * { font-family: 'Open Sans', sans-serif; }
   body {margin: 0% 10%;}
   ul.nav {
     list-style-type: none;
     margin: 0px;
     padding: 0px;
     overflow: auto;
     background-color: #145A32  ;
   }
   ul.nav li { float: left; }
   ul.nav li a {
     display: inline-block;
     color: white;
     padding: 16px 20px;
     text-decoration: none;
     font-size: 16px;
   }
   ul.nav li a.active {
     color: #145A32;
     background-color: #FFF;
     font-weight: bold;
   }
   ul.nav li:hover {
     background-color: #555;
     transition: 0.5s;
   }
   img {
     border: 2px;
     border-style: solid;
     border-color: #145A32;
     margin: 0px 40px;
   }
   table {
     align: center;
     border-width: 5px 0px;
     border-style: solid;
     border-color: #145A32;
     background: #eee;
     padding: 0px;
     border-spacing: 0px;
   }
   th {
     color: white;
     background-color: #145A32;
   }
   th, td {
     text-align:left;
     padding: 3px 15px;
   }
   h1 {
     color: #145A32;
   }
   h2 {
     color: #145A32;
   }
   h3 {
     color: #145A32;
   }
   </style>
   <p>

   While replicating the evaluation of the Conditional Cash Transfer (CCT) program in Mexico, we were very curious how these programs performed
    elsewhere in the world. Since, we couldn't find publicly available data for other studies to work with, we ended up building this website
    to serve as a small repository for a meta-analysis of CCT around the world. We referenced <a href ="http://siteresources.worldbank.org/INTCCT/Resources/5757608-1234228266004/PRR-CCT_web_noembargo.pdf">World Bank report </a> on Conditional Cash Transfer for our work.
    Of all the countries studied in the paper, we thought it would be a good idea to pick three countries representing different regions in the world. Thus, we ended up picking Brazil, Kenya, and Bangladesh.
      <p>
        <b> Hope you'd enjoy reading about CCT as we did while working for this project!</b>

   <p>

    <p>

    <a name="Brazil"><h2><em>CCT Outcomes in Brazil</em></h2></a>
    <p>
    <img src="https://i.guim.co.uk/img/static/sys-images/Environment/Pix/columnists/2010/11/17/1290018514960/MDG-Conditional-Cash-Tran-006.jpg?w=300&q=55&auto=format&usm=12&fit=max&s=d4e0fbf7280c4bcf011327c6b3750d02" alt="Yummy" width="50%" align="left">

     <p>

      Brazil's CCT program Bolsa Familia is also one of the most successful CCT programs across the globe. It started early and evolved over the years.
         The current program is very similar to Mexican CCT program, the evaluation of which we replicated for our project. Other facts abouut the program are listed in the table:

      <table>
         <tr><th><b>CCT Results</b> </th><th>    </th></tr>
         <tr><td><b>Scope of CCT</b></td>       <td>Nation wide program serving 11 million people</td></tr>
         <tr><td><b>Conditional On</b></td>     <td>Education and health outcomes</td></tr>
         <tr><td><b>CCT's Impact </></td>  <td> Unlike, the Mexican CCT program, Brazil's CCT didn't include an evaluation in its design. Thus, very less is known about its impact on consumption, poverty, and other development indicators.</td></tr>
       </table>

       <p>

         <a name="Kenya"><h2><em> CCT outcomes in Kenya</em></h2></a>
         <p>

           <img src="http://millionssaved.cgdev.org/img/case-studies/case-4/kenya-ovc-3.jpg" alt="Yummy" width="50%" align="left">

            <p>

           Kenya's CCT program focusses on improving the primary education outcomes. It especially serves the orphans and vulnerable children  to help them cope with the crisis in the wake of HIV/AIDS.
           It is interesting to note that Kenya is among the few countries where CCT prompted developing better poverty maps/households targeting system.

           <p>

           <table>
             <tr><th><b> CCT Results </b></th><th>    </th></tr>
             <tr><td><b>Scope of CCT</b></td>       <td>Pilot program serving few thousands of families</td></tr>
             <tr><td><b>Conditional On</b></td>     <td>Cash transfers on orphans and vulnerables</td></tr>
             <tr><td><b>Major Findings</b></td>  <td> An evaluation of the program found that though the CCT was not intended to affect sexual behavior change, it nonetheless reduced the risk of HIV in young people in beneficiary households by 23 percent! </td></tr>
            </table>

            <p>
              <a name="Bangladesh"><h2><em> CCT outcomes in Bangladesh</em></h2></a>
              <p>

                <img src="http://www.heart-resources.org/wp-content/uploads/2014/07/9354438059_a8ac9c9cc7_b-800x445.jpg?x30250" alt="Yummy" width="50%" align="left">

                Bangladesh's CCT program especially focusses on education program. Again, its focus within education is also very narrow. It specifically looks into secondary education.
                The main objective of this program was to narrow the gender gap in education.Other facts about the program in Bangladesh are listed in the table:

                <p>

                <table>
                  <tr><th> <b>             CCT Results</b> </th><th>    </th></tr>
                  <tr><td><b>Scope of CCT</b></td>       <td>Has a regional focus, not serving the entire country</td></tr>
                  <tr><td><b>Conditional On</b></td>     <td>Female secondary assistance program</td></tr>
                  <tr><td><b>Major Findings</b></td>  <td> Impact evaluation of the program has showed that the CCT was successful in lowering the gender gap by 12 percentage points. </td></tr>
                 </table>

                 <p>
                   <a name="References"><h2><em> Studies used for creating this website</em></h2></a>
                   <p>

                     We used two main papers for creating this website. The links of which are tabled:

                     <p>

                     <table>
                       <tr><th> <b> Name of the source</b> </th><th>   Link </th></tr>
                       <tr><td><b>World Bank</b></td>       <td><a href="http://siteresources.worldbank.org/INTCCT/Resources/5757608-1234228266004/PRR-CCT_web_noembargo.pdf"> Conditional Cash Transfer, A World Bank Policy Research Report </a></td></tr>
                       <tr><td><b>Innovations for Poverty Action </b></td>     <td><a href="https://www.poverty-action.org/sites/default/files/publications/evaluations_of_cash_transfer_programs_in_african_settings_policy_memo.pdf"> Evaluations of Cash Transfer Programs in African Settings </a></td></tr>

                      </table>

                      <p>




 </body>
<html>
